[33mcommit f4a33eaec0ec7a65b63567f29c7132efa0127663[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 20:39:06 2022 +0300

    fix: whitespaces

[33mcommit eab61b382c3029c730ad0fddb29cd70793e7795e[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 20:15:53 2022 +0300

    fix: whitespaces

[33mcommit 9d1619153260f68b46c84346defc295e6f452894[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 20:10:39 2022 +0300

    fix: whitespaces

[33mcommit 0c667d061312d0b8353cbf98afee6bf12c19965c[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 19:50:54 2022 +0300

    fix: fix tag p

[33mcommit b358b2b9de6b63acbb4fccd407439bdbb2a0f179[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 19:47:44 2022 +0300

    fix: delete tag br

[33mcommit b67b832d8435799bcca85e4c2673b65cf0784f3f[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 19:36:14 2022 +0300

    fix: html mistakes

[33mcommit f653c800900673c9ae1265731e0f77ed108a0ec3[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 18:40:03 2022 +0300

    fix: update html

[33mcommit 0c219fabd6ad9f3383a8fa445cf58021cec188d9[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 17:55:46 2022 +0300

    docs: update information in cv

[33mcommit 2b0e05ed2dc433a638f9af6fc3537fbc665e2950[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 17:31:30 2022 +0300

    feat: add header, sections: Contacts, Skills, Languages

[33mcommit ff0debcedd6480afe20ba57adee9d48db24bfd41[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 16:59:39 2022 +0300

    fix: link readme file

[33mcommit c44ac3de2202fbb8c5bbf83d9425fde06cb8221a[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 16:48:54 2022 +0300

    feat: add css file

[33mcommit 74aa98f9103c0fa7ff2402062d608d77ea503a8d[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 16:45:42 2022 +0300

    init: add html fail

[33mcommit 26e44eef4de4b2eb2dbb96e4bc1b142e71e8eea5[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 02:46:31 2022 +0300

    docs: update information in cv

[33mcommit c6e9f2def9e782cdada1789571daf438f3869450[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 02:44:50 2022 +0300

    docs: update readme with additional information

[33mcommit b658c5bf02fda8090d7759f7c7a2a1a5c7d0a2cb[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 02:43:13 2022 +0300

    docs: create cv file

[33mcommit 0a1a789e1dca7d9156a278a6559e505d9178ffa9[m
Author: Alina <astapchik.1993@mail.ru>
Date:   Sat Jun 4 02:37:23 2022 +0300

    init: start cv-markdown task

[33mcommit 3b8f9eedd38ca26ef31802d5a00bb543d831a976[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alina Astapchyk <97631736+astap4@users.noreply.github.com>
Date:   Sat Jun 4 02:25:34 2022 +0300

    Initial commit
